#---------------------------------------
# DATABASE CREDENTIALS
#---------------------------------------

url       = "http://localhost:8000";
force_ssl = true;

#---------------------------------------


#---------------------------------------
# DATABASE CREDENTIALS
#---------------------------------------

driver = "mysql";
dbhost = "localhost";
dbname = "teste";
dbuser = "root";
dbpass = "";

#---------------------------------------
