#---------------------------------------
# DATABASE CREDENTIALS
#---------------------------------------

url="http://localhost:8000";

#---------------------------------------


#---------------------------------------
# DATABASE CREDENTIALS
#---------------------------------------

driver="mysql";
dbhost="localhost";
dbname="teste";
dbuser="root";
dbpass="";

#---------------------------------------
